Иванов Иван Степанович
мужской
27.09.1980
123456
a123654
a1236547

Иванов Кирилл Степанович
мужской
28.09.1981
111333
a84254

Иванов Степан Кириллович
мужской
25.09.2001
a84254
---

Петров Петр Петрович
мужской
13.05.1985
321569
---

Иванов Алексей Иванович
мужской
15.01.2005
a123654
---

Иванов Олег Иванович
мужской
15.01.2005
a1236547
---

Сухорукова Светлана Валерьевна
женский
06.12.1983
777777
a123654

Кудрявцева Регина Матвеевна
женский
06.12.1993
787878
---

Иванов Степан Андреевич
мужской
25.05.1955
999999
123456
111333

Сухоруков Валентин Андреевич
мужской
22.12.1956
153582
777777
