{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#247#0#6'Height'#3#210#1#3'Top'#3#250#0#5
  +'Width'#3'('#3#7'Caption'#6#5'Form1'#12'ClientHeight'#3#210#1#11'ClientWidth'
  +#3'('#3#13'DesignTimePPI'#2'f'#0#6'TPanel'#6'Panel1'#4'Left'#2'C'#6'Height'#3
  +#194#1#3'Top'#2#0#5'Width'#3#229#2#5'Align'#7#8'alClient'#12'ClientHeight'#3
  +#194#1#11'ClientWidth'#3#229#2#8'TabOrder'#2#0#0#9'TPaintBox'#9'PaintBox1'#4
  +'Left'#2#1#6'Height'#3#192#1#3'Top'#2#1#5'Width'#3#227#2#5'Align'#7#8'alClie'
  +'nt'#0#0#0#6'TLabel'#6'Label1'#4'Left'#2#0#6'Height'#2#16#3'Top'#3#194#1#5'W'
  +'idth'#3'('#3#5'Align'#7#8'alBottom'#7'Caption'#6#6'Label1'#0#0#6'TPanel'#6
  +'Panel2'#4'Left'#2#0#6'Height'#3#194#1#3'Top'#2#0#5'Width'#2'C'#5'Align'#7#6
  +'alLeft'#7'Caption'#6#6'Panel2'#12'ClientHeight'#3#194#1#11'ClientWidth'#2'C'
  +#8'TabOrder'#2#1#0#10'TFlowPanel'#10'FlowPanel1'#4'Left'#2#1#6'Height'#3#192
  +#1#3'Top'#2#1#5'Width'#2'H'#5'Align'#7#6'alLeft'#11'ControlList'#14#1#7'Cont'
  +'rol'#7#12'SpeedButton1'#9'WrapAfter'#7#6'waAuto'#5'Index'#2#0#0#1#7'Control'
  +#7#12'SpeedButton2'#9'WrapAfter'#7#6'waAuto'#5'Index'#2#1#0#1#7'Control'#7#12
  +'SpeedButton3'#9'WrapAfter'#7#6'waAuto'#5'Index'#2#2#0#1#7'Control'#7#6'Beve'
  +'l1'#9'WrapAfter'#7#6'waAuto'#5'Index'#2#3#0#1#7'Control'#7#12'SpeedButton4'
  +#9'WrapAfter'#7#6'waAuto'#5'Index'#2#4#0#1#7'Control'#7#12'SpeedButton5'#9'W'
  +'rapAfter'#7#6'waAuto'#5'Index'#2#5#0#0#10'FlowLayout'#7#5'tlTop'#9'FlowStyl'
  +'e'#7#20'fsLeftRightTopBottom'#8'TabOrder'#2#0#0#12'TSpeedButton'#12'SpeedBu'
  +'tton1'#4'Left'#2#1#6'Height'#2'7'#3'Top'#2#1#5'Width'#2'?'#7'Anchors'#11#0#7
  +'Caption'#6#3#226#150#161#6'Images'#7#10'ImageList1'#10'ImageIndex'#2#0#10'I'
  +'mageWidth'#2#30#11'ShowCaption'#8#0#0#12'TSpeedButton'#12'SpeedButton2'#4'L'
  +'eft'#2#1#6'Height'#2'7'#3'Top'#2'8'#5'Width'#2'?'#7'Anchors'#11#0#7'Caption'
  +#6#3#226#150#161#11'Font.Height'#2#165#9'Font.Name'#6#4'Sans'#10'ParentFont'
  +#8#0#0#12'TSpeedButton'#12'SpeedButton3'#4'Left'#2#1#6'Height'#2'7'#3'Top'#2
  +'o'#5'Width'#2'?'#7'Anchors'#11#0#0#0#6'TBevel'#6'Bevel1'#4'Left'#2#1#6'Heig'
  +'ht'#2#12#3'Top'#3#166#0#5'Width'#2'?'#7'Anchors'#11#0#0#0#12'TSpeedButton'
  +#12'SpeedButton4'#4'Left'#2#1#6'Height'#2'7'#3'Top'#3#178#0#5'Width'#2'?'#7
  +'Anchors'#11#0#0#0#12'TSpeedButton'#12'SpeedButton5'#4'Left'#2#1#6'Height'#2
  +'7'#3'Top'#3#233#0#5'Width'#2'?'#7'Anchors'#11#0#0#0#0#0#10'TImageList'#10'I'
  +'mageList1'#6'Height'#2#15#5'Width'#2#15#4'Left'#2' '#3'Top'#3'@'#1#6'Bitmap'
  +#10#213#2#0#0'Lz'#1#0#0#0#15#0#0#0#15#0#0#0#191#2#0#0#0#0#0#0'x'#218'}R},'#20
  +'`'#24'w'#184'8'#238#220#137'|\r'#249#170#221'I%'#153'n'#135#206'g'#225#182
  +'s'#151';'#249#200#215#166#217#162#150#206'G'#229#219'n'#212'P'#127' '#146'J'
  +'I4'#218#157#242#185#136'NX'#139#161'%'#172#15'T'#139#230'o'#171'?'#244#235
  +#189'['#154#202'z'#182#223#158#231#249#189#207#239#217#251#188#239#163#167
  +#247#167#25'P(T''KFh'#168#187'CQ'#164#143'k'#149#214';'#146'\'#203#235#253
  +#199#184#182',Im'#198#137#197#185#254'V,O'#143#225#235#236#20#190'L'#141#226
  +'M'#207'='#212#164'G-rm'#153#210#205't~\v'#230'hc'#25'>'#141#15#19#140#224
  +#227#216#16'n'#148#151#224#195'H?'#230'G'#250#240'^'#211#13'M]!|w'#219'do'
  +#212'9oc'#132'<'#173#186#240'c'#174'O'#141#202#130'l\'#185#168#192#139#214#6
  +#216#217'X#<H'#136')'#245']'#188'R'#221#193#228#195'['#232#185#156#6#7#11#186
  +#248#151#148#162#140#246#157#30'o'#190#134#241#150#26#164#200'D '#28'*'#210
  +'O'#194#146'e'#166#139'/'#165#198'c'#184#174#20#185'Ir'#12'U'#23#162' '#194
  +#235#29#225#183'X3'#140'=;'#138#18#161'!'#220#179#202'|'#136#189'=t'#245'<'
  +#14#27#222'{\`af'#138#250#179'q8'#29#238#15#10#225'k'#211#162#208#166#144#192
  +#210#212#232#136#135#189'yJW~<'#238'g'#198#163'#/'#25'7'#211'"qt'#191#11'2'
  +#196'>h?'#31#7'uV,T'#153#209#176'b'#210'u='#147#3#14'@'#173#16#195'}'#7#171
  +'P'#224'd'#145#169'"}'#18#133#251'`bD'#133#140#207'%}'#165'Pe'#29'Cn'#132#0
  +#199#5'<'#148''''#248#195#135'g'#7'W{'#11'4'#166#135#161';O'#12#162#171'vc3'
  +#19#186'rD'#168'='#21#172#187#147#182'w\'#0#15#137#129#174#186'X'#11#218#22
  +'C'#228#199#28'Bo'#137#4#154#10#25#6'JEp'#181'5S2'#141#169#206'm'#25'B'#12']'
  +#149#161'0'#222#11'R'#31'G'#168#138#195#192#231#217#252#214#174'C'#234#235
  +#136#241'z'#25#218's'#132'`'#24#25#234#222':5'#208#249#201#203#235'RL'#220
  +#150'a'#178'A'#134#242'4'#254'?:-2b'#247#226'u'#147#20#169'AN3$'#183#210'j'
  +#205'iT'#183#166's'#252#213#185#214#8#188'U'#145#127#168#23'a'''#155#14#3'}'
  +#10#156#236#24#136#9'sDk'#153#31#22':#'#208#146#197#255#206#162'Q'#19'7'#238
  +#7'g'#171#137#164'I'#225#181':'#255'H'#130#165#1'9'#150#7#229'X'#26#148'aeH'
  +#142#149#231'r|'#238#149#162'%'#219#235#27#169'+"'#229#198#127#239'%'#153#193
  +'3'#233'0G'#243#184'X'#176'6'#211#28#130#133'v'#17'f'#31#132#160'S)XK'#18'r&'
  +#200'y'#220'f'#186#13'F52'#212'?'#184#157'I;'#179#203#138#174'$>'#139#228#193
  +#235#243'm'#180#159'&/X'#9#0#0#0
]);
