{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#252#0#6'Height'#3#196#1#3'Top'#3#250#0#5
  +'Width'#3#147#2#7'Caption'#6#5'Form1'#12'ClientHeight'#3#196#1#11'ClientWidt'
  +'h'#3#147#2#21'Constraints.MinHeight'#3#196#1#20'Constraints.MinWidth'#3'm'#2
  +#10'LCLVersion'#6#7'4.2.0.0'#8'OnCreate'#7#10'FormCreate'#0#9'TPaintBox'#9'P'
  +'aintBox1'#4'Left'#2#0#6'Height'#3'q'#1#3'Top'#2#0#5'Width'#3#147#2#5'Align'
  +#7#8'alClient'#7'OnPaint'#7#14'PaintBox1Paint'#0#0#6'TPanel'#6'Panel1'#4'Lef'
  +'t'#2#0#6'Height'#2'S'#3'Top'#3'q'#1#5'Width'#3#147#2#5'Align'#7#8'alBottom'
  +#12'ClientHeight'#2'S'#11'ClientWidth'#3#147#2#8'TabOrder'#2#0#0#7'TButton'#7
  +'Button1'#4'Left'#3#241#1#6'Height'#2'@'#3'Top'#2#8#5'Width'#2'q'#7'Caption'
  +#6#16#208#160#208#184#209#129#208#190#208#178#208#176#209#130#209#140#8'TabO'
  +'rder'#2#0#7'OnClick'#7#12'Button1Click'#0#0#6'TLabel'#6'Label6'#4'Left'#2#15
  +#6'Height'#2#19#3'Top'#2#15#5'Width'#2':'#7'Caption'#6#14#208#164#208#190#209
  +#128#208#188#209#131#208#187#208#176#7'OnClick'#7#11'Label6Click'#11'OnMouse'
  +'Move'#7#15'Label6MouseMove'#0#0#6'TLabel'#6'Label7'#4'Left'#2#15#6'Height'#2
  +#19#3'Top'#2'5'#5'Width'#2'C'#7'Caption'#6#15#208#156#208#176#209#129#209#136
  +#209#130#208#176#208#177'X'#7'OnClick'#7#11'Label7Click'#11'OnMouseMove'#7#15
  +'Label7MouseMove'#0#0#5'TEdit'#5'Edit1'#4'Left'#2'b'#6'Height'#2'$'#3'Top'#2
  +#8#5'Width'#3'x'#1#8'TabOrder'#2#1#4'Text'#6#6'sin(x)'#13'OnEditingDone'#7#16
  +'Edit1EditingDone'#0#0#14'TFloatSpinEdit'#14'FloatSpinEdit1'#4'Left'#2'b'#6
  +'Height'#2'$'#3'Top'#2'-'#5'Width'#2'B'#9'Increment'#5#0#208#204#204#204#204
  +#204#204#251'?'#8'MaxValue'#5#0#0#0#0#0#0#0#160#2'@'#8'MinValue'#5#0#208#204
  +#204#204#204#204#204#251'?'#8'TabOrder'#2#2#5'Value'#5#0#248'(\'#143#194#245
  +#200#0'@'#8'OnChange'#7#20'FloatSpinEdit1Change'#0#0#14'TFloatSpinEdit'#14'F'
  +'loatSpinEdit2'#4'Left'#3#0#1#6'Height'#2'$'#3'Top'#2'-'#5'Width'#2'B'#9'Inc'
  +'rement'#5#0#208#204#204#204#204#204#204#251'?'#8'MaxValue'#5#0#0#0#0#0#0#0
  +#160#2'@'#8'MinValue'#5#0#208#204#204#204#204#204#204#251'?'#8'TabOrder'#2#3
  +#5'Value'#5#0#248'(\'#143#194#245#200#0'@'#8'OnChange'#7#20'FloatSpinEdit2Ch'
  +'ange'#0#0#6'TLabel'#6'Label8'#4'Left'#3#173#0#6'Height'#2#19#3'Top'#2'5'#5
  +'Width'#2'C'#7'Caption'#6#15#208#156#208#176#209#129#209#136#209#130#208#176
  +#208#177'Y'#7'OnClick'#7#11'Label8Click'#11'OnMouseMove'#7#15'Label8MouseMov'
  +'e'#0#0#6'TLabel'#6'Label9'#4'Left'#3'S'#1#6'Height'#2#19#3'Top'#2'5'#5'Widt'
  +'h'#2#31#7'Caption'#6#8#208#166#208#178#208#181#209#130#0#0#9'TColorBox'#9'C'
  +'olorBox1'#4'Left'#3#128#1#6'Height'#2#29#3'Top'#2'-'#5'Width'#2'Z'#8'Select'
  +'ed'#7#5'clRed'#10'ItemHeight'#2#0#8'TabOrder'#2#4#0#0#0#6'TLabel'#6'Label1'
  +#4'Left'#2#18#6'Height'#2#15#3'Top'#3#163#0#5'Width'#2'('#7'Anchors'#11#0#8
  +'AutoSize'#8#7'Caption'#6#6'Label1'#0#0#6'TLabel'#6'Label2'#4'Left'#3'K'#1#6
  +'Height'#2#15#3'Top'#2'&'#5'Width'#2'('#8'AutoSize'#8#7'Caption'#6#6'Label2'
  +#0#0#6'TLabel'#6'Label3'#4'Left'#3'9'#2#6'Height'#2#15#3'Top'#3#149#0#5'Widt'
  +'h'#2'('#8'AutoSize'#8#7'Caption'#6#6'Label3'#0#0#6'TLabel'#6'Label4'#4'Left'
  +#3'X'#1#6'Height'#2#15#3'Top'#3'&'#1#5'Width'#2'('#8'AutoSize'#8#7'Caption'#6
  +#6'Label4'#0#0#6'TLabel'#6'Label5'#4'Left'#3'Y'#1#6'Height'#2#19#3'Top'#3#153
  +#0#5'Width'#2#28#7'Caption'#6#5'(0,0)'#0#0#9'TPSScript'#9'PSScript1'#15'Comp'
  +'ilerOptions'#11#0#7'Plugins'#14#0#15'UsePreProcessor'#8#4'Left'#3#16#2#3'To'
  +'p'#3#232#0#0#0#0
]);
